<!DOCTYPE html>
<html>

<head>
    <title>Noam Nol | נועם נול</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <h1>Noam Nol</h1>
        <p>
            View my CV
        </p>

        <div class="buttons">
            <a href="https://19bo.short.gy/noam-cv">
                <button>English</button>
            </a>
            <a href="https://19bo.short.gy/noam-cv-heb">
                <button>עברית</button>
            </a>
        </div>
    </div>
</body>

<style>
    .container {
        font-family: "Lato", sans-serif;
        
        font-size: 1.1rem;
        text-align: center;
        margin-top: 30vh;
    }

    .buttons {
        margin-top: 2.9rem;
    }

    .buttons > a {
        margin: auto 0.5rem auto 0.5rem;
    }

    button {
        outline-color: transparent;
        padding: 0.57rem;
        min-width: 5.6rem;
        font-size: 1.06rem;
        text-align: center;
        background-color: #ffffff;
        color: rgb(34, 23, 23);
        border: 2px solid rgb(111, 138, 214);
        border-radius: 12px;
    }
    button:hover {
        background-color: rgb(111, 138, 214);
        cursor: pointer;
        color: white;
        box-shadow: 0 6px 23px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 19%);
    }
</style>
</html>
